\begin{Verbatim}[commandchars=\\\{\}]
nogood.c:6:1: error: unterminated /* comment/* this program has several errors \PYG{n+nv}{n} \PYG{o}{=} \PYG{l+m}{5}\PYG{p}{;}
\PYGZca{}nogood.c:5:22: error: expected \PYG{l+s+s1}{\PYGZsq{})\PYGZsq{}}
int n, int n2, int n3\PYG{p}{;}
\PYGZca{}nogood.c:4:1: note: to match this \PYG{l+s+s1}{\PYGZsq{}(\PYGZsq{}}
\PYG{o}{(}\PYGZca{}
nogood.c:3:9: error: \PYG{k}{function} cannot \PYG{k}{return} \PYG{k}{function} \PYG{n+nb}{type} \PYG{l+s+s1}{\PYGZsq{}int (int, int, int)\PYGZsq{}}
int main\PYG{o}{(}void\PYG{o}{)}        \PYGZca{}
\PYG{l+m}{3} errors generated.
\end{Verbatim}
