\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/* stillbad.c \PYGZhy{}\PYGZhy{} a program with its syntax errors fixed */}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}stdio.h\PYGZgt{}}
\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{(}\PYG{k+kt}{void}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,} \PYG{n}{n2}\PYG{p}{,} \PYG{n}{n3}\PYG{p}{;}

\PYG{c+cm}{/* this program has a semantic error */}
	\PYG{n}{n} \PYG{o}{=} \PYG{l+m+mi}{5}\PYG{p}{;}
	\PYG{n}{n2} \PYG{o}{=} \PYG{n}{n} \PYG{o}{*} \PYG{n}{n}\PYG{p}{;}
	\PYG{n}{n3} \PYG{o}{=} \PYG{n}{n2} \PYG{o}{*} \PYG{n}{n2}\PYG{p}{;}
	\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}n = \PYGZpc{}d, n squared = \PYGZpc{}d, n cubed = \PYGZpc{}d}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{n}\PYG{p}{,} \PYG{n}{n2}\PYG{p}{,} \PYG{n}{n3}\PYG{p}{);}
	\PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
