\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\babel@aux{spanish}{}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{}{Item.1}{}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{a}{1}{}{Item.2}{}}
\PgInfo{part@1@2}{1}
\PgInfo{question1@object3}{1}
\newlabel{part@1@2}{{b}{1}{}{Item.3}{}}
\PgInfo{part@1@3}{1}
\PgInfo{question1@object4}{1}
\newlabel{part@1@3}{{c}{1}{}{Item.4}{}}
\PgInfo{part@1@4}{1}
\PgInfo{question1@object5}{1}
\newlabel{part@1@4}{{d}{1}{}{Item.5}{}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}{}{Item.10}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Programa \texttt  {exercise2\_2.c}.}}{1}{listing.1}}
\newlabel{lst:2.2}{{1}{1}{}{listing.1}{}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@3}{2}
\PgInfo{question3@object1}{2}
\newlabel{question@3}{{3}{2}{}{Item.11}{}}
\PgInfo{question@4}{2}
\PgInfo{question4@object1}{2}
\newlabel{question@4}{{4}{2}{}{Item.12}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Programa \texttt  {exercise2\_4.c}.}}{2}{listing.2}}
\newlabel{lst:2.4}{{2}{2}{}{listing.2}{}}
\PgInfo{question@5}{2}
\PgInfo{question5@object1}{2}
\newlabel{question@5}{{5}{2}{}{Item.13}{}}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Programa \texttt  {exercise2\_5.c}.}}{3}{listing.3}}
\newlabel{lst:2.5}{{3}{3}{}{listing.3}{}}
\PgInfo{question@6}{3}
\PgInfo{question6@object1}{3}
\newlabel{question@6}{{6}{3}{}{Item.14}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Programa \texttt  {exercise2\_6.c}.}}{3}{listing.4}}
\newlabel{lst:2.6}{{4}{3}{}{listing.4}{}}
\PgInfo{question@7}{3}
\PgInfo{question7@object1}{3}
\newlabel{question@7}{{7}{3}{}{Item.15}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Programa \texttt  {exercise2\_7.c}.}}{3}{listing.5}}
\newlabel{lst:2.7}{{5}{3}{}{listing.5}{}}
\PgInfo{question@8}{3}
\PgInfo{question8@object1}{3}
\newlabel{question@8}{{8}{3}{}{Item.16}{}}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Programa \texttt  {exercise2\_8.c}.}}{4}{listing.6}}
\newlabel{lst:2.8}{{6}{4}{}{listing.6}{}}
\PgInfo{question@9}{4}
\PgInfo{question9@object1}{4}
\newlabel{question@9}{{9}{4}{}{Item.17}{}}
\PgInfo{question@10}{4}
\PgInfo{question10@object1}{4}
\newlabel{question@10}{{10}{4}{}{Item.18}{}}
\gdef\exam@lastpage{4}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{4}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{10}
\gdef\exam@numparts{4}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  1C2766C0203CA8489F178B9955964C540A5CCDC3561A62355E018B10719B8377.pygtex,
  EDCB5B280A371D1FE22BF3489485E1470A5CCDC3561A62355E018B10719B8377.pygtex,
  1C2766C0203CA8489F178B9955964C540A5CCDC3561A62355E018B10719B8377.pygtex,
  1C2766C0203CA8489F178B9955964C540A5CCDC3561A62355E018B10719B8377.pygtex,
  A1BA4BCE0C887BD3CDADB1316699483B0A5CCDC3561A62355E018B10719B8377.pygtex,
  26F35A9A9E671774CB082A92602F153F5C75F7386C35060E85E7338EA9CE004B.pygtex,
  EE4B36B5FF96F186F4E6767685942B150A5CCDC3561A62355E018B10719B8377.pygtex,
  E686F5DB1F8610B65F98F3718E1A5B720A5CCDC3561A62355E018B10719B8377.pygtex,
  7F2DC5C68713AEDC8CDF1B286A3D51B30A5CCDC3561A62355E018B10719B8377.pygtex,
  02ABAC3577676CCBFF9CFC4936582CFC0A5CCDC3561A62355E018B10719B8377.pygtex,
  154773AE5DC2D36D8B9747E5D3DBFC360A5CCDC3561A62355E018B10719B8377.pygtex,
  12ED0490343039EAF5FAF6787714A6010A5CCDC3561A62355E018B10719B8377.pygtex,
  EDC66E04EF60C148DE89C872D8E6BD140A5CCDC3561A62355E018B10719B8377.pygtex,
  D923627509160B5CC5BA908C74D94F0D0A5CCDC3561A62355E018B10719B8377.pygtex,
  E686F5DB1F8610B65F98F3718E1A5B720A5CCDC3561A62355E018B10719B8377.pygtex,
  1C2766C0203CA8489F178B9955964C540A5CCDC3561A62355E018B10719B8377.pygtex,
  3055B1F386B7C6D0817034102BB6F0DF0A5CCDC3561A62355E018B10719B8377.pygtex,
  7F2DC5C68713AEDC8CDF1B286A3D51B30A5CCDC3561A62355E018B10719B8377.pygtex,
  0F92C08458D44AEBC2CB419604BE833B0A5CCDC3561A62355E018B10719B8377.pygtex,
  8090211D01952B11F2FC4DC9AC2216BC0A5CCDC3561A62355E018B10719B8377.pygtex,
  02ABAC3577676CCBFF9CFC4936582CFC0A5CCDC3561A62355E018B10719B8377.pygtex,
  6EF9AA8C5BA3356EC387AD031B5F84B40A5CCDC3561A62355E018B10719B8377.pygtex,
  85070C0F0AE69F02DBA92E75361A98780A5CCDC3561A62355E018B10719B8377.pygtex,
  154773AE5DC2D36D8B9747E5D3DBFC360A5CCDC3561A62355E018B10719B8377.pygtex,
  1C2766C0203CA8489F178B9955964C540A5CCDC3561A62355E018B10719B8377.pygtex,
  3055B1F386B7C6D0817034102BB6F0DF0A5CCDC3561A62355E018B10719B8377.pygtex,
  12ED0490343039EAF5FAF6787714A6010A5CCDC3561A62355E018B10719B8377.pygtex,
  6EF9AA8C5BA3356EC387AD031B5F84B40A5CCDC3561A62355E018B10719B8377.pygtex,
  906E5D559E07C4FEFAB02226A27903890A5CCDC3561A62355E018B10719B8377.pygtex,
  EDC66E04EF60C148DE89C872D8E6BD140A5CCDC3561A62355E018B10719B8377.pygtex,
  EDCB5B280A371D1FE22BF3489485E1470A5CCDC3561A62355E018B10719B8377.pygtex,
  0CE0357677179D74C890E91F28C058970A5CCDC3561A62355E018B10719B8377.pygtex,
  D923627509160B5CC5BA908C74D94F0D0A5CCDC3561A62355E018B10719B8377.pygtex,
  51CFF74A7FE522966C2550A1C841D9000A5CCDC3561A62355E018B10719B8377.pygtex,
  FD1E5BA2C5EE3605688AAB87F30795360A5CCDC3561A62355E018B10719B8377.pygtex,
  1CAB295731F66C5483846D9E905CBD760A5CCDC3561A62355E018B10719B8377.pygtex,
  84F556BF519A06A2C9674F7F7151D2A278FB4C96033B1A7CCA15BCB0ABC32BF9.pygtex,
  8DC2A23BCA87C090217455026AF88FD49CCA44BDD35C65135115EC2B54FB8740.pygtex,
  2B3AD6F54E5EAE0008D72890418085E59954962EAFBBD1A6A1784899A184DB43.pygtex,
  0CDF7841893E7F883AE95614148FB52FDF07759C722FBA44F6F7AE4B1C895CE6.pygtex,
  79E98EF59F81A9795B46B78679A653A8B9D1510C924A392D1AE27C6B148DB51D.pygtex}
