\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\babel@aux{spanish}{}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{}{Item.1}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces El programa \texttt  {stillbad.c} presenta errores sem\IeC {\'a}nticos.}}{1}{listing.1}}
\newlabel{lst:1}{{1}{1}{}{listing.1}{}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}{}{Item.2}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces EL programa \texttt  {nogood.c} presenta errores de sint\IeC {\'a}xis.}}{1}{listing.2}}
\newlabel{lst:2}{{2}{1}{}{listing.2}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@3}{2}
\PgInfo{question3@object1}{2}
\newlabel{question@3}{{3}{2}{}{Item.3}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Programa con errores.}}{2}{listing.3}}
\newlabel{lst:3}{{3}{2}{}{listing.3}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Programa \texttt  {exercise3a.c}.}}{2}{listing.4}}
\newlabel{lst:3a}{{4}{2}{}{listing.4}{}}
\PgInfo{question@4}{2}
\PgInfo{question4@object1}{2}
\newlabel{question@4}{{4}{2}{}{Item.9}{}}
\PgInfo{part@4@1}{2}
\PgInfo{question4@object2}{2}
\newlabel{part@4@1}{{a}{2}{}{Item.10}{}}
\PgInfo{part@4@2}{2}
\PgInfo{question4@object3}{2}
\newlabel{part@4@2}{{b}{2}{}{Item.11}{}}
\PgInfo{part@4@3}{2}
\PgInfo{question4@object4}{2}
\newlabel{part@4@3}{{c}{2}{}{Item.12}{}}
\PgInfo{part@4@4}{2}
\PgInfo{question4@object5}{2}
\newlabel{part@4@4}{{d}{2}{}{Item.13}{}}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@5}{3}
\PgInfo{question5@object1}{3}
\newlabel{question@5}{{5}{3}{}{Item.18}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Programa \texttt  {exercise5.c}.}}{3}{listing.5}}
\newlabel{lst:5}{{5}{3}{}{listing.5}{}}
\PgInfo{question@6}{3}
\PgInfo{question6@object1}{3}
\newlabel{question@6}{{6}{3}{}{Item.19}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Programa \texttt  {exercise6a.c}.}}{3}{listing.6}}
\newlabel{lst:8a}{{6}{3}{}{listing.6}{}}
\PgInfo{question@7}{3}
\PgInfo{question7@object1}{3}
\newlabel{question@7}{{7}{3}{}{Item.20}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces Example of a listing.}}{3}{listing.7}}
\newlabel{lst:7}{{7}{3}{}{listing.7}{}}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\PgInfo{question@8}{4}
\PgInfo{question8@object1}{4}
\newlabel{question@8}{{8}{4}{}{Item.21}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces Programa \texttt  {exercise8.c}.}}{4}{listing.8}}
\newlabel{lst:8}{{8}{4}{}{listing.8}{}}
\PgInfo{question@9}{4}
\PgInfo{question9@object1}{4}
\newlabel{question@9}{{9}{4}{}{Item.22}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {9}{\ignorespaces Programa \texttt  {exercise9.c}.}}{4}{listing.9}}
\newlabel{lst:9}{{9}{4}{}{listing.9}{}}
\PgInfo{question@10}{4}
\PgInfo{question10@object1}{4}
\newlabel{question@10}{{10}{4}{}{Item.23}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {10}{\ignorespaces Example of a listing.}}{4}{listing.10}}
\newlabel{lst:10}{{10}{4}{}{listing.10}{}}
\gdef\exam@lastpage{4}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{4}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{10}
\gdef\exam@numparts{4}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  F944CAF01A0ECBF39B867DE3630C8B8C15DEAD8147262D0ED13480EDE6171588.pygtex,
  AC0535EAEA95620373E0560541BA2DFCBF49717F4BE5D7C38EA8EB92FBA5E28B.pygtex,
  3EE7046EE6EC22B6B3667469846A4C0B4178C8D6C7B36964203BE8F0BD6F544B.pygtex,
  4FF236547AEB43F0401399AB425D1E30C7253EC1A404B2C365164C061E3CA660.pygtex,
  1C2766C0203CA8489F178B9955964C5480ABFBB141C9A580AA0093E93855FB4E.pygtex,
  861D1625C4077D5BE0E206E40FC8188980ABFBB141C9A580AA0093E93855FB4E.pygtex,
  8D92E02967157A1C56C63FF512A357E1651C58E363A5ECA68537C4984D4CEED3.pygtex,
  8B320D0C3D1720ADAE58470BB312A44780ABFBB141C9A580AA0093E93855FB4E.pygtex,
  8B8D2CC10999B3C32BEDBBF7DB26EC6F80ABFBB141C9A580AA0093E93855FB4E.pygtex,
  EC432305445548BCC95A97311B81E55B80ABFBB141C9A580AA0093E93855FB4E.pygtex,
  1B49FB3FD8BB812E74DF25BDE831788180ABFBB141C9A580AA0093E93855FB4E.pygtex,
  7215AF595B40CCD7BD568676F80A5C714178C8D6C7B36964203BE8F0BD6F544B.pygtex,
  D33D9BF40A0BBD7F46E02DA6B93237384178C8D6C7B36964203BE8F0BD6F544B.pygtex,
  111AE815A7F8A34D73445FD0FA8A8FAD4178C8D6C7B36964203BE8F0BD6F544B.pygtex,
  67A1012DBB75049E94F925B854426F294178C8D6C7B36964203BE8F0BD6F544B.pygtex,
  3B70E313736ADB05DF152FF950918B134C2034EA2C35B86FEA68853EE7CAF7B5.pygtex,
  CA5AAE8FF1FF0C3AE0CB33E5FD43390E4406145E2103F4B27D6B1B624431A60C.pygtex,
  ACF73BE4E4E36A55F839D830C699DB8D1CD9A8B3024330EAA26C029F6FE0CBD9.pygtex,
  135CE645E0CF36506D9BBC8D348895CA34FDBE020AAC6ED5A8919F8CE00B6E6B.pygtex,
  98D94CDE65439F363887E2E1851D61B5F4EBD68991B319637A0E9C9412640DBE.pygtex,
  9B87A942C7312D025B1550E8C75F8C1C812F15657D263FEB0BA38BB30B26360F.pygtex}
