\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\babel@aux{spanish}{}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Programa \texttt  {stillbad.c} que presenta errores sem\IeC {\'a}nticos.}}{1}}
\newlabel{lst:1}{{1}{1}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Programa \texttt  {nogood.c} que presenta errores de sint\IeC {\'a}xis.}}{1}}
\newlabel{lst:2}{{2}{1}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@3}{2}
\PgInfo{question3@object1}{2}
\newlabel{question@3}{{3}{2}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Programa con errores.}}{2}}
\newlabel{lst:3}{{3}{2}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Example of a listing.}}{2}}
\newlabel{lst:3a}{{4}{2}}
\PgInfo{question@4}{2}
\PgInfo{question4@object1}{2}
\newlabel{question@4}{{4}{2}}
\PgInfo{part@4@1}{2}
\PgInfo{question4@object2}{2}
\newlabel{part@4@1}{{a}{2}}
\PgInfo{part@4@2}{2}
\PgInfo{question4@object3}{2}
\newlabel{part@4@2}{{b}{2}}
\PgInfo{part@4@3}{2}
\PgInfo{question4@object4}{2}
\newlabel{part@4@3}{{c}{2}}
\PgInfo{part@4@4}{2}
\PgInfo{question4@object5}{2}
\newlabel{part@4@4}{{d}{2}}
\PgInfo{question@5}{2}
\PgInfo{question5@object1}{2}
\newlabel{question@5}{{5}{2}}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\PgInfo{question@6}{3}
\PgInfo{question6@object1}{3}
\newlabel{question@6}{{6}{3}}
\PgInfo{question@7}{3}
\PgInfo{question7@object1}{3}
\newlabel{question@7}{{7}{3}}
\PgInfo{question@8}{3}
\PgInfo{question8@object1}{3}
\newlabel{question@8}{{8}{3}}
\PgInfo{question@9}{3}
\PgInfo{question9@object1}{3}
\newlabel{question@9}{{9}{3}}
\PgInfo{question@10}{3}
\PgInfo{question10@object1}{3}
\newlabel{question@10}{{10}{3}}
\gdef\exam@lastpage{3}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{3}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{10}
\gdef\exam@numparts{4}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  F944CAF01A0ECBF39B867DE3630C8B8C15DEAD8147262D0ED13480EDE6171588.pygtex,
  AC0535EAEA95620373E0560541BA2DFCBF49717F4BE5D7C38EA8EB92FBA5E28B.pygtex,
  3EE7046EE6EC22B6B3667469846A4C0B4178C8D6C7B36964203BE8F0BD6F544B.pygtex,
  4FF236547AEB43F0401399AB425D1E30C7253EC1A404B2C365164C061E3CA660.pygtex,
  8D92E02967157A1C56C63FF512A357E1651C58E363A5ECA68537C4984D4CEED3.pygtex,
  8B320D0C3D1720ADAE58470BB312A44780ABFBB141C9A580AA0093E93855FB4E.pygtex,
  8B8D2CC10999B3C32BEDBBF7DB26EC6F80ABFBB141C9A580AA0093E93855FB4E.pygtex,
  EC432305445548BCC95A97311B81E55B80ABFBB141C9A580AA0093E93855FB4E.pygtex,
  1B49FB3FD8BB812E74DF25BDE831788180ABFBB141C9A580AA0093E93855FB4E.pygtex}
